<!DOCTYPE html>
<html lang="en">
<head>
<title> My Website </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color:#ffffff;}
a:visited {color:#c061cb;}
a:hover {color:#deddda}
h2 {
    color: blue;
    text-align: center;
    font-family: verdana;
}
p {
    font-family: sans-serif;
    font-size: large;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
  box-sizing: border-box;
}

.header {
    padding: 80px;
    text-align: center;
    background: #3584e4;
    color: white;
}
.header h1 {
    font-size: 50px;
}
.bar {
  overflow: hidden;
  background-color: #241f31;
}
.bar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.bar a.home {
  float: left;
}
.bar a:hover{
    background-color: #2e273f;
}
</style>
</head>

<body style="background-color: #f0f0f0;">

<div class="header">
    <h1>My Website</h1>
    <p>Hi, welcome to my website</p>
</div> 

<div class="bar">
    <a href="https://www.ignatiusglobal.sch.id">Link</a>
    <a href="https://www.ignatiusglobal.sch.id">Link</a>
    <a href="https://www.ignatiusglobal.sch.id">Link</a> 
    <a href="#home" class="home">Home</a>
</div>

<h2>Visi:</h2>
<p style="text-align: center;">Mendukung kegiatan-kegiatan yang diselenggarakan oleh OSIS maupun sekolah SMA Ignatius Global School sehingga berjalan dengan sukses.</p>
<h2>Misi:</h2>
<p style="padding-left: 20%;">1. Membantu menjalankan acara dalam bidang audio dan visual</p>
<p style="padding-left: 20%;">2. Memanfaatkan dan menjaga sarana dan prasarana yang telah disediakan untuk kegiatan ataupun acara</p>
<p style="padding-left: 20%;">3. Membuat website OSIS SMA IGS agar berinformatif dan berestetika</p>

</body>
</html>